{
  "name": "mindtec-iot-v2",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Fasulicious",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cron": "^1.3.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.2.2",
    "mqtt": "^2.18.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.87.0"
  }
}
